### Get all users
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/67376fda49b27b05a6a7be88

### Create Contact
POST  http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
        "firstName": "Joseph",
        "lastName": "Smith",
        "email": "josephsmth@demail.com",
        "favoriteColor": "yellow",
        "birthday": "23-12-1805"
}


### Put contact
PUT http://localhost:3000/contacts/672fd5d3d603a38779fce5b1 HTTP/1.1
Content-Type: application/json

{
        "firstName": "Jesus",
        "lastName": "Contreras",
        "email": "jesusContreras@demail.com",
        "favoriteColor": "black",
        "birthday": "09-08-2001"
}

### Delete Contact
DELETE http://localhost:3000/contacts/67376fda49b27b05a6a7be88
