### Get all users
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/672fd5017425d6e50e95bf3f

### Create Contact
POST  http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
        "firstName": "Joseph",
        "lastName": "Smith",
        "email": "josephsmth@demail.com",
        "favoriteColor": "yellow",
        "birthday": "23-12-1805"
}


### Put contact
PUT http://localhost:3000/contacts/672fd7acd603a38779fce5b4 HTTP/1.1
Content-Type: application/json

{
        "firstName": "Jesús",
        "lastName": "Contreras",
        "email": "jesúsContreras@demail.com",
        "favoriteColor": "blue",
        "birthday": "09-08-2001"
}

### Delete Contact
DELETE http://localhost:3000/contacts/67300559aba63c166de17a30
