### Get all users
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/672fd673d603a38779fce5b3

### Create Contact
POST  http://localhost:3000/contacts/ HTTP/1.1
Content-Type: application/json

{
        "firstName": "Yoanny Lynd Alvarez",
        "lastName": "Alvarez",
        "email": "yoannyAlvarez@demail.com",
        "favoriteColor": "white",
        "birthday": "29-10-2000"
}


### Put contact
PUT http://localhost:3000/contacts/672fd673d603a38779fce5b3 HTTP/1.1
Content-Type: application/json

{
        "firstName": "Matt",
        "lastName": "Felber",
        "email": "mattFelber@demail.com",
        "favoriteColor": "Red",
        "birthday": "18-02-2002"
}

### Delete Contact
DELETE http://localhost:3000/contacts/670a9e56196d016237a0c42f
